{
  "name": "git-more",
  "displayName": "git-more",
  "description": "Get more shortcuts for git",
  "publisher": "yashweblife",
  "version": "0.1.0",
  "repository": "https://github.com/yashweblife/git-more",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other",
    "Keymaps"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-more.stage",
        "title": "Stage File"
      },
      {
        "command": "git-more.commit",
        "title": "Commit Staged Files"
      },
      {
        "command": "git-more.push",
        "title": "Git Push Changes"
      },
      {
        "command": "git-more.pull",
        "title": "Git Pull"
      },
      {
        "command": "git-more.view",
        "title": "Visualizer"
      },
      {
        "command": "git-more.checkout",
        "title": "Visualizer"
      }
    ],
    "keybindings":[
      {
        "win": "ctrl+win+left",
        "mac": "ctrl+cmd+left",
        "command": "git-more.stage",
        "key": "ctrl+meta+left"
      },
      {
        "win": "ctrl+win+right",
        "mac": "ctrl+cmd+right",
        "command": "git-more.commit",
        "key": "ctrl+meta+right"
      },
      {
        "win": "ctrl+win+up",
        "mac": "ctrl+cmd+up",
        "command": "git-more.push",
        "key": "ctrl+meta+up"
      },
      {
        "win": "ctrl+win+down",
        "mac": "ctrl+cmd+down",
        "command": "git-more.pull",
        "key": "ctrl+meta+down"
      },
      {
        "win": "ctrl+win+v",
        "mac": "ctrl+cmd+v",
        "command": "git-more.view",
        "key": "ctrl+meta+v"
      },
      {
        "win": "ctrl+win+c",
        "mac": "ctrl+cmd+c",
        "command": "git-more.checkout",
        "key": "ctrl+meta+c"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.79.0",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "simple-git": "^3.19.0"
  }
}
